[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Player/PlayerView.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=2]

[node name="PlayerScreenLeft" type="VBoxContainer"]
margin_right = 114.0
margin_bottom = 84.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="."]
margin_right = 114.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Player: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planets" type="Label" parent="."]
margin_top = 28.0
margin_right = 114.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Planets: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ships" type="Label" parent="."]
margin_top = 56.0
margin_right = 114.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Bots: %s"
