[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/World/Player/PlayerView.gd" type="Script" id=1]

[node name="PlayerScreenLeft" type="VBoxContainer"]
margin_right = 114.0
margin_bottom = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="."]
margin_right = 114.0
margin_bottom = 14.0
text = "Player: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planets" type="Label" parent="."]
margin_top = 18.0
margin_right = 114.0
margin_bottom = 32.0
text = "Planets: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bots" type="Label" parent="."]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 50.0
text = "Bots: %s"
