[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://src/World/StarSystem/StarSystemSpawner.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StarSystemSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )
