[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/World/Planet/asset/enemy_planet.tres" type="Material" id=1]

[node name="Enemy" type="ColorRect"]
visible = false
show_behind_parent = true
material = ExtResource( 1 )
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
