[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/UI/UserInterface.gd" type="Script" id=7]
[ext_resource path="res://src/UI/RetryButton.tscn" type="PackedScene" id=8]

[node name="HUDScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" parent="PauseOverlay" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -173.22
margin_right = 512.0
margin_bottom = -149.22
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -111.0
margin_right = 125.0
margin_bottom = -106.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 8 )]
margin_top = 258.0
margin_right = 236.0
margin_bottom = 288.0
text = "Retry"

[node name="MainScreenButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 292.0
margin_right = 236.0
margin_bottom = 322.0
text = "Main Screen"
next_scene_path = "res://src/UI/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 326.0
margin_right = 236.0
margin_bottom = 356.0
