[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Player/PlayerHumanLogic.gd" type="Script" id=1]
[ext_resource path="res://src/World/Player/PlayerData.gd" type="Script" id=2]

[node name="PlayerHumanLogic" type="Node"]
script = ExtResource( 1 )

[node name="PlayerHumanData" type="Node" parent="."]
script = ExtResource( 2 )
