[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Player/PlayerData.gd" type="Script" id=1]
[ext_resource path="res://src/World/Player/PlayerBotLogic.gd" type="Script" id=2]

[node name="PlayerBotLogic" type="Node"]
script = ExtResource( 2 )

[node name="PlayerBotData" type="Node" parent="."]
script = ExtResource( 1 )
